<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset="utf-8" />
		<title>online semester</title>
		<style type="text/css">
			a{
				text-decoration: none;
			}
			nav a{
				text-decoration: none;
				margin: 5px;
				border: solid 2px black;
				font-weight: bold;
				padding:  2px;
				border-radius: 5px
			}
			table{
				border-collapse:  collapse;
				width: 100%;
			}
			tr, td, th {
				border: 2px solid #222;
				text-align: center;
				padding:  5px;
			}
			div {
				text-align: center;
			}
			table{
				margin: 2.5%;
				width: 95%;
			}
			h2 a {
				border: solid 2px black;
				border-radius:  5px;
				padding: 2px;
			}

			.tutorial
			{
				background-color: #000077;
			}
		</style>
	</head>
	<body>
		<div  class="class">
			<h2>class links</h2>
			<nav>
				<a href="https://meet.google.com/rpx-vvyf-wga" target="_blank">CS 202</a>
				<a href="https://meet.google.com/uqg-vxmk-zhi" target="_blank">CS 204</a>
				<a href="https://meet.google.com/tkk-rhvp-din" target="_blank">CS 206</a>
				<a href="https://meet.google.com/uhv-fery-gmk" target="_blank">WED: CS 206</a>
				<a href="https://meet.google.com/xrw-jnje-rjc" target="_blank">CS 208</a>
				<a href="https://www.google.com/url?q=https://iiti.webex.com/iiti/j.php?MTID%3Dm077a31e8738b7eee63808b6b6ab283ed&sa=D&source=calendar&ust=1610818136749000&usg=AOvVaw23i5X-rsY9xHwrOh4vAhkV" target="_blank">MA 204</a>
			</nav>
		</div>
		<div class="material">
			<h2>material links</h2>
			<nav>
				<a href="https://mycloud.iiti.ac.in/index.php/s/ByLNo6znxBERDTC" target="_blank">CS 202</a>
				<a href="https://chandu8542.github.io/daa/" target="_blank">CS 204</a>
				<a href="https://mycloud.iiti.ac.in/index.php/s/biwGMsbcKkp4MAD" target="_blank">CS 206</a>
				<a href="https://drive.google.com/drive/folders/19KW2qPvtfALji3XOxgs8eXQYJ6k5mj1_?usp=sharing" target="_blank">CS 208</a>
				<a href="https://mycloud.iiti.ac.in/index.php/s/DQbw9PspBHdmDDs" target="_blank">MA 204</a>
			</nav>
		</div>
		<br>
		
		<div class="courses">
			<table>
				<tr>
					<th>Day</th>
					<th>10am to 12pm</th>
					<th>12pm to 1pm</th>
					<th>1pm to 3pm</th>
				</tr>
				<tr>
					<td>Monday</td>
					<td>CS 253</td>
					<td>Lunch time</td>
					<td>IC 211</td>
				</tr>	
				<tr>
					<td>Tuesday</td>
					<td>CS 257</td>
					<td>Lunch time</td>
					<td>IC 211</td>
				</tr>	
				<tr>
					<td>Wednesday</td>
					<td>CS 253</td>
					<td>Lunch time</td>
					<td>IC 211</td>
				</tr>	
				<tr>
					<td>Thursday</td>
					<td>CS 257</td>
					<td>Lunch time</td>
					<td>IC 211</td>
				</tr>	
				<tr>
					<td>Friday</td>
					<td>CS 253</td>
					<td>Lunch time</td>
					<td></td>
				</tr>	
				<tr>
					<td>Saturday</td>
					<td>CS 257</td>
					<td>Lunch time</td>
					<td></td>
				</tr>	
			</table>
		</div>
	</body>
</html>
